
server {
    listen       80;
    server_name   tool.losey.top;
    rewrite ^(.*)$ https://tool.losey.top$1 permanent; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

#以下属性中，以ssl开头的属性表示与证书配置有关。
server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name   tool.losey.top  ; #需要将yourdotool.com替换成证书绑定的域名。

    ssl_certificate cert/tool/cert-tool.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/tool/cert-tool.key; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;



    location / {
      try_files $uri $uri/ /index.html; #解决刷新以及跳转404
      root /usr/share/nginx/html/tool/dist;  #站点目录。 因为是docker nginx里的目录
      index index.html index.htm;
    }

	#反向代理vue 项目接口
   location /app-api/{
        proxy_pass http://172.18.0.1:48080/app-api/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   location /ws {
        proxy_pass http://172.18.0.1:48080;
		proxy_set_header Host $http_host;
		# 启用支持websocket连接
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
  }


}







